worker_processes 1;

events {
    worker_connections 1024;
}

http {
    ## SSL Redirect
    server {
        listen 80       default;
        return 301      https://$host$request_uri;
    }

    ## Main Server Block
    server {
        # Open by default.
        listen                443 ssl default_server;
        listen                [::]:443 ssl default_server;
        server_name           main;
        client_max_body_size  200M;

        ssl_certificate       /home/cert/predict.crt;
        ssl_certificate_key   /home/cert/predict.key;

        ## Main site location.
        location / {
            proxy_pass                          http://127.0.0.1:8080;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }
    }
    
}