input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
    ssl_key                     => "/usr/share/logstash/config/certs/logstash.pkcs8.key"
    ssl_certificate             => "/usr/share/logstash/config/certs/logstash.crt"
    ssl_verify_mode             => "force_peer"
  }
}

output 
{
  elasticsearch 
  {
        hosts    => "https://elastic.local:9200"
        index    => "auditbeat-logstash"

        ssl      => true
        cacert   => '/usr/share/logstash/config/certs/ca.crt' 

        user     => "elastic"
        password => "+IwGE5bHI34G-4pIrVOc"
        
        #api_key => "api_key"
          
  }

  if [user][id] == "0" 
  {
    http 
    {
      url => "https://predict.local:443/predict"

      cacert => '/usr/share/logstash/config/certs/ca.crt'

      http_method => "post"
      format => "json"
      content_type => "application/json"
      message => "%{[@metadata][source]}"
    }
  } 
}
